<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="producthome" id="Y6W-OH-hqX" customClass="ProductHomeViewController" customModule="Ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1036"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4a-hM-Q5t">
                                <rect key="frame" x="0.0" y="196" width="414" height="840"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3v-J1-xaf" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="840"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pJr-7p-1Bd">
                                                <rect key="frame" x="10" y="202" width="394" height="628"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="628" id="59H-z6-g1I"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hhU-Kt-03J">
                                                    <size key="itemSize" width="227" height="383"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="C67-bc-pBw" customClass="ProductHomeCollectionViewCell" customModule="Ecommerce" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cie-mw-zX7">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQj-lf-Why">
                                                                    <rect key="frame" x="30" y="10" width="130" height="130"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="130" id="6hT-oM-cnQ"/>
                                                                        <constraint firstAttribute="width" constant="130" id="fQj-TU-5Gs"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S1-R9-OZ4">
                                                                    <rect key="frame" x="5" y="150" width="180" height="14.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJp-Y5-aPM">
                                                                    <rect key="frame" x="5" y="164.33333333333334" width="93" height="17.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-mA-KIg">
                                                                    <rect key="frame" x="106" y="170" width="79" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="79" id="4fc-3y-ziW"/>
                                                                        <constraint firstAttribute="height" constant="12" id="z7y-vB-az9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KJp-Y5-aPM" firstAttribute="top" secondItem="1S1-R9-OZ4" secondAttribute="bottom" id="0fK-9I-arZ"/>
                                                                <constraint firstItem="IQj-lf-Why" firstAttribute="centerX" secondItem="cie-mw-zX7" secondAttribute="centerX" id="7m9-zb-BpH"/>
                                                                <constraint firstItem="Dkh-mA-KIg" firstAttribute="leading" secondItem="KJp-Y5-aPM" secondAttribute="trailing" constant="8" symbolic="YES" id="Ce5-Yh-x5G"/>
                                                                <constraint firstAttribute="trailing" secondItem="1S1-R9-OZ4" secondAttribute="trailing" constant="5" id="Col-SD-bdp"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dkh-mA-KIg" secondAttribute="trailing" constant="5" id="QAu-ro-tfk"/>
                                                                <constraint firstItem="KJp-Y5-aPM" firstAttribute="bottom" secondItem="Dkh-mA-KIg" secondAttribute="bottom" id="WZq-7a-pN8"/>
                                                                <constraint firstItem="Dkh-mA-KIg" firstAttribute="top" secondItem="1S1-R9-OZ4" secondAttribute="bottom" constant="5.6699999999999999" id="XkB-qk-LTe"/>
                                                                <constraint firstItem="KJp-Y5-aPM" firstAttribute="leading" secondItem="cie-mw-zX7" secondAttribute="leading" constant="5" id="a7R-9s-Cl5"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dkh-mA-KIg" secondAttribute="bottom" constant="8" id="cwh-Bo-XoH"/>
                                                                <constraint firstItem="1S1-R9-OZ4" firstAttribute="leading" secondItem="cie-mw-zX7" secondAttribute="leading" constant="5" id="iMi-Re-hhM"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KJp-Y5-aPM" secondAttribute="bottom" constant="8" id="n0r-WF-ATm"/>
                                                                <constraint firstItem="IQj-lf-Why" firstAttribute="top" secondItem="cie-mw-zX7" secondAttribute="top" constant="10" id="oLn-6N-Tm8"/>
                                                                <constraint firstItem="1S1-R9-OZ4" firstAttribute="top" secondItem="IQj-lf-Why" secondAttribute="bottom" constant="10" id="uGd-BY-PFQ"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="190" height="190"/>
                                                        <connections>
                                                            <outlet property="ProductImage" destination="IQj-lf-Why" id="sMW-02-fxW"/>
                                                            <outlet property="ProductNamePrice" destination="1S1-R9-OZ4" id="yhd-T8-CGD"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkv-0O-oSt">
                                                <rect key="frame" x="10" y="162" width="104" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GZc-3a-8Re"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="tsZ-XW-Yix">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="154" id="nzg-Br-z5Q"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tsZ-XW-Yix" secondAttribute="trailing" id="6e8-Cr-YeX"/>
                                            <constraint firstItem="Mkv-0O-oSt" firstAttribute="leading" secondItem="g3v-J1-xaf" secondAttribute="leading" constant="10" id="8Kp-7Q-PaF"/>
                                            <constraint firstItem="pJr-7p-1Bd" firstAttribute="leading" secondItem="g3v-J1-xaf" secondAttribute="leading" constant="10" id="BeT-rq-YP8"/>
                                            <constraint firstItem="tsZ-XW-Yix" firstAttribute="top" secondItem="g3v-J1-xaf" secondAttribute="top" id="Na5-x2-N0J"/>
                                            <constraint firstItem="pJr-7p-1Bd" firstAttribute="top" secondItem="Mkv-0O-oSt" secondAttribute="bottom" constant="10" id="ToO-ee-kwQ"/>
                                            <constraint firstItem="Mkv-0O-oSt" firstAttribute="top" secondItem="tsZ-XW-Yix" secondAttribute="bottom" constant="8" id="Uit-iK-vXS"/>
                                            <constraint firstAttribute="trailing" secondItem="pJr-7p-1Bd" secondAttribute="trailing" constant="10" id="djI-1s-D6U"/>
                                            <constraint firstItem="tsZ-XW-Yix" firstAttribute="leading" secondItem="g3v-J1-xaf" secondAttribute="leading" id="gKH-7P-C5A"/>
                                            <constraint firstAttribute="bottom" secondItem="pJr-7p-1Bd" secondAttribute="bottom" constant="10" id="wcC-hM-rg1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g3v-J1-xaf" firstAttribute="top" secondItem="V4a-hM-Q5t" secondAttribute="top" id="90Q-Lz-ppO"/>
                                    <constraint firstAttribute="bottom" secondItem="g3v-J1-xaf" secondAttribute="bottom" id="YqU-X5-bsC"/>
                                    <constraint firstAttribute="trailing" secondItem="g3v-J1-xaf" secondAttribute="trailing" id="kHX-na-Uim"/>
                                    <constraint firstItem="g3v-J1-xaf" firstAttribute="leading" secondItem="V4a-hM-Q5t" secondAttribute="leading" id="kKW-mi-2aq"/>
                                    <constraint firstItem="g3v-J1-xaf" firstAttribute="centerX" secondItem="V4a-hM-Q5t" secondAttribute="centerX" id="n9C-oD-Vw9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pCG-vg-QAo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="szp-S5-akz"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3D-FG-tHt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYm-fO-e9p">
                                        <rect key="frame" x="406" y="6.6666666666666679" width="0.0" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="O8e-XN-9UY"/>
                                            <constraint firstAttribute="height" constant="35" id="dh5-uq-c6N"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="zx2-VA-i85">
                                        <rect key="frame" x="366" y="6.6666666666666679" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AVP-GU-9Kl"/>
                                            <constraint firstAttribute="width" constant="35" id="w2h-39-110"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wishlisticon" translatesAutoresizingMaskIntoConstraints="NO" id="jXQ-0v-CSE">
                                        <rect key="frame" x="326" y="6.6666666666666679" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="JDV-7Y-fXC"/>
                                            <constraint firstAttribute="height" constant="35" id="mat-PR-nSZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburgericon1" translatesAutoresizingMaskIntoConstraints="NO" id="rpd-nI-9eH">
                                        <rect key="frame" x="8" y="6.6666666666666679" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NIY-MY-sjL"/>
                                            <constraint firstAttribute="width" constant="35" id="Pz9-2V-2JT"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Search here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIS-YL-a0D">
                                        <rect key="frame" x="8" y="61" width="398" height="45"/>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WT8-uo-tTG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="JaL-CH-4Xu"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.18823529411764706" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rpd-nI-9eH" firstAttribute="leading" secondItem="JaL-CH-4Xu" secondAttribute="leading" constant="8" id="2cb-E1-P6w"/>
                                    <constraint firstItem="JaL-CH-4Xu" firstAttribute="trailing" secondItem="HYm-fO-e9p" secondAttribute="trailing" constant="8" id="Bxe-pT-R43"/>
                                    <constraint firstAttribute="height" constant="100" id="Jax-3r-E97">
                                        <variation key="heightClass=regular-widthClass=compact" constant="116"/>
                                    </constraint>
                                    <constraint firstItem="HYm-fO-e9p" firstAttribute="leading" secondItem="zx2-VA-i85" secondAttribute="trailing" constant="5" id="PTI-cP-MSH"/>
                                    <constraint firstItem="rpd-nI-9eH" firstAttribute="centerY" secondItem="JaL-CH-4Xu" secondAttribute="centerY" constant="-33.833333333333371" id="TCs-aj-wMi"/>
                                    <constraint firstItem="JaL-CH-4Xu" firstAttribute="bottom" secondItem="YIS-YL-a0D" secondAttribute="bottom" constant="10" id="brH-2d-jc7"/>
                                    <constraint firstItem="YIS-YL-a0D" firstAttribute="leading" secondItem="JaL-CH-4Xu" secondAttribute="leading" constant="8" id="dY8-Qs-J6i"/>
                                    <constraint firstItem="JaL-CH-4Xu" firstAttribute="trailing" secondItem="YIS-YL-a0D" secondAttribute="trailing" constant="8" id="g2k-Cl-onN"/>
                                    <constraint firstItem="zx2-VA-i85" firstAttribute="leading" secondItem="jXQ-0v-CSE" secondAttribute="trailing" constant="5" id="iXb-QR-9eM"/>
                                    <constraint firstItem="jXQ-0v-CSE" firstAttribute="centerY" secondItem="JaL-CH-4Xu" secondAttribute="centerY" constant="-33.833333333333371" id="ogh-5E-soj"/>
                                    <constraint firstItem="zx2-VA-i85" firstAttribute="centerY" secondItem="JaL-CH-4Xu" secondAttribute="centerY" constant="-33.833333333333371" id="pvX-VZ-aNe"/>
                                    <constraint firstItem="HYm-fO-e9p" firstAttribute="centerY" secondItem="JaL-CH-4Xu" secondAttribute="centerY" constant="-33.833333333333371" id="qam-nj-hps"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zav-dE-gn1">
                                <rect key="frame" x="0.0" y="116" width="414" height="80"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.25098039215686274" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Shp-1A-3dQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="byN-Rv-gjT">
                                    <size key="itemSize" width="85" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hf9-id-8sx">
                                        <rect key="frame" x="0.0" y="-6" width="85" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LY9-1E-9wT">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="fGW-9T-Z20">
                                                    <rect key="frame" x="30" y="23" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobiles" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKb-w2-EtT">
                                                    <rect key="frame" x="27" y="51" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fGW-9T-Z20" firstAttribute="top" secondItem="LY9-1E-9wT" secondAttribute="top" constant="23" id="3Xl-Dc-yRr"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="VKb-w2-EtT" secondAttribute="bottom" constant="26" id="3Xu-FX-arM"/>
                                                <constraint firstItem="VKb-w2-EtT" firstAttribute="leading" secondItem="LY9-1E-9wT" secondAttribute="leading" constant="2" id="5pi-4q-H5R"/>
                                                <constraint firstAttribute="trailing" secondItem="fGW-9T-Z20" secondAttribute="trailing" constant="30" id="KTK-gh-3f5"/>
                                                <constraint firstItem="fGW-9T-Z20" firstAttribute="leading" secondItem="LY9-1E-9wT" secondAttribute="leading" constant="30" id="KtX-hA-tHL"/>
                                                <constraint firstItem="VKb-w2-EtT" firstAttribute="top" secondItem="fGW-9T-Z20" secondAttribute="bottom" constant="8" id="P10-u2-xa2"/>
                                                <constraint firstAttribute="bottom" secondItem="fGW-9T-Z20" secondAttribute="bottom" constant="44" id="WCb-cu-YYS"/>
                                                <constraint firstAttribute="trailing" secondItem="VKb-w2-EtT" secondAttribute="trailing" constant="2" id="juu-jP-TVc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="85" height="92"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V4a-hM-Q5t" firstAttribute="top" secondItem="zav-dE-gn1" secondAttribute="bottom" id="05I-DX-eUA"/>
                            <constraint firstItem="e3D-FG-tHt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3wB-td-DCC"/>
                            <constraint firstItem="zav-dE-gn1" firstAttribute="top" secondItem="e3D-FG-tHt" secondAttribute="bottom" id="5S3-eB-CUA"/>
                            <constraint firstItem="V4a-hM-Q5t" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Epf-Ur-I6u"/>
                            <constraint firstItem="zav-dE-gn1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MfA-t3-5Gb"/>
                            <constraint firstItem="zav-dE-gn1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="XnS-Ob-0V6"/>
                            <constraint firstItem="e3D-FG-tHt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fOK-nJ-aHC"/>
                            <constraint firstItem="V4a-hM-Q5t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="h1Z-kN-D0Q"/>
                            <constraint firstItem="e3D-FG-tHt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="mSq-y4-OrK"/>
                            <constraint firstItem="V4a-hM-Q5t" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="vqJ-zS-qf6"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1036"/>
                    <connections>
                        <outlet property="CollectionViewProducts" destination="pJr-7p-1Bd" id="TYc-fJ-WB5"/>
                        <segue destination="ECg-l1-9My" kind="presentation" identifier="productdetails" modalPresentationStyle="fullScreen" id="oSy-2W-Ez6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="63.586956521739133"/>
        </scene>
        <!--productdetails-->
        <scene sceneID="kQX-z8-8xT">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductDetails" referencedIdentifier="productdetails" id="ECg-l1-9My" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YbK-gs-QNy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i9-6R-NkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="800" height="325"/>
        <image name="cart" width="50" height="50"/>
        <image name="hamburgericon1" width="45" height="45"/>
        <image name="star" width="50" height="50"/>
        <image name="wishlisticon" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
