<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/emp_information"
            android:icon="@drawable/cart"
            android:title="Categories" />


    </group>

   <!-- <item android:title=""
        android:visible="true">
        <menu>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
        </menu>

    </item>  -->
    <group
        android:id="@+id/nav_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_change_pswd"
            android:icon="@drawable/cart"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/cart"
            android:title="Logout" />
    </group>

</menu>


